<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Tutorial</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .container {
        min-height: 100vh;
        display: grid;
        /* units
        we have px, em, rem, % , auto and fr and fr are better*/
        /* grid-template-columns: 1fr 300px auto; */
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 13rem 20em 20%;
        /* grid-column-gap: 20px; */
        /* grid-row-gap: 20px; */
        /* I overide the above
        first, all of them in one and if speicifed, fist is for the rows and 2nd for the column */
        /* grid-gap: 50px 100px; */
        column-gap: 50px;
        row-gap: 50px;
        gap: 100px 25px;
        gap: 10px;
        grid-gap: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- color values -->
    <div5 class="container">
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <div class="cell cell-3">cell 3</div>
      <div class="cell cell-4">cell 4</div>
      <div class="cell cell-5">cell 5</div>
      <div class="cell">cell 6</div>
      <div class="cell">cell 7</div>
    </div5
  </body5
</html5
